body
{
    text-align: center;
}
.btn
{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;
}
.btn-container
{
    display: flex;
    justify-content: center;
}
.red
{
    background-color: #d95980;
}
.green
{
    background-color: #63AAC0;
}
.yellow
{
    background-color: #f99b45;
}
.purple
{
    background-color: #819ff9;
}
.gameflash
{
    background-color: white;
}
.userflash
{
    background-color: rgba(0, 0, 0, 0.7);
}